--
-- PostgreSQL database dump
--

-- Dumped from database version 11.3
-- Dumped by pg_dump version 11.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: categories; Type: TABLE; Schema: public; Owner: caryn
--

CREATE TABLE public.movies (
    id integer NOT NULL,
    title text,
    releasedate date
);


ALTER TABLE public.movies OWNER TO postgres;

--
-- Name: movies_id_seq; Type: SEQUENCE; Schema: public; Owner: caryn
--

CREATE SEQUENCE public.movies_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.movies_id_seq OWNER TO caryn;

--
-- Name: movies_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: caryn
--

ALTER SEQUENCE public.movies_id_seq OWNED BY public.movies.id;


--
-- Name: actors; Type: TABLE; Schema: public; Owner: caryn
--

CREATE TABLE public.actors (
    id integer NOT NULL,
    name text,
    age integer,
    gender text);


ALTER TABLE public.actors OWNER TO postgres;

--
-- Name: actors_id_seq; Type: SEQUENCE; Schema: public; Owner: caryn
--

CREATE SEQUENCE public.actors_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.actors_id_seq OWNER TO postgres;

--
-- Name: actors_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: caryn
--

ALTER SEQUENCE public.actors_id_seq OWNED BY public.actors.id;


--
-- Name: movies id; Type: DEFAULT; Schema: public; Owner: caryn
--

ALTER TABLE ONLY public.movies ALTER COLUMN id SET DEFAULT nextval('public.movies_id_seq'::regclass);


--
-- Name: actors id; Type: DEFAULT; Schema: public; Owner: caryn
--

ALTER TABLE ONLY public.actors ALTER COLUMN id SET DEFAULT nextval('public.actors_id_seq'::regclass);


--
-- Data for Name: movies; title: TABLE DATA; Schema: public; Owner: caryn
--

COPY public.movies (id, title, releasedate) FROM stdin;
1	Science and fiction 1996-12-02
2	Art is life         1999-06-06
3	life is beautiful   1997-03-03
4	service             1992-11-02
5	Entertainment       1994-02-04
6	Lord of Wings       1991-10-07
\.


--
-- Data for Name: questions; Type: TABLE DATA; Schema: public; Owner: caryn
--

COPY public.actors (id, name, age, gender ) FROM stdin;
1	caroline smith	40	Female
2	savithri    55	Female
3	Jim Cary    60	Male
4	George Tim  30	Male
5	Tony Nerl   80	Male
6	Derelies    90  Female
\.


--
-- Name: movies_id_seq; Type: SEQUENCE SET; Schema: public; Owner: caryn
--

SELECT pg_catalog.setval('public.movies_id_seq', 6, true);


--
-- Name: actors_id_seq; Type: SEQUENCE SET; Schema: public; Owner: caryn
--

SELECT pg_catalog.setval('public.actors_id_seq', 23, true);


--
-- Name: movies categories_pkey; Type: CONSTRAINT; Schema: public; Owner: caryn
--

ALTER TABLE ONLY public.movies
    ADD CONSTRAINT movies_pkey PRIMARY KEY (id);


--
-- Name: questions questions_pkey; Type: CONSTRAINT; Schema: public; Owner: caryn
--

ALTER TABLE ONLY public.actors
    ADD CONSTRAINT actors_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

